In [1]:
scrubbed_df = pd.read_csv('../raw_data/scrubbed.csv')
new_data_df = pd.read_csv('../raw_data/ufo.csv')

/Users/juan/.pyenv/versions/3.8.6/envs/alien/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3169: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
scrubbed_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
new_data_df.head()

,Datetime,City,State,Shape,Duration,Summary,Posted
0,4/23/21 06:30,Blackshear,GA,Circle,9 minutes,Very strange ((NUFORC Note: Rocket launch f...,4/23/21
1,4/23/21 06:00,Mechanicsville,VA,Circle,Seconds,Ball in the sky ((NUFORC Note: Rocket launc...,4/23/21
2,4/23/21 06:00,Vero Beach,FL,Light,5 minutes,I was driving and saw something strange in the...,4/23/21
3,4/23/21 05:59,St. Augustine,FL,Light,3 minutes,2 extremely bright lights appeared over east c...,4/23/21
4,4/23/21 05:58,Durham,NC,Cone,>5 minutes,A cone of light coming from the sky unlike any...,4/23/21

In [4]:
scrubbed_df.drop(columns=['latitude', 'longitude ', 'date posted', 'duration (hours/min)', 'comments'], inplace=True)
new_data_df.drop(columns=['Posted', 'Summary'], inplace=True)

In [5]:
new_data_df.rename(
    columns={'Datetime': 'datetime', 
             'City': 'city', 
             'State': 'state', 
             'Shape': 'shape', 
             'Duration': 'duration (seconds)', 
             'Summary': 'summary'},
    inplace=True)

In [6]:
scrubbed_df.head()

,datetime,city,state,country,shape,duration (seconds)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20
3,10/10/1956 21:00,edna,tx,us,circle,20
4,10/10/1960 20:00,kaneohe,hi,us,light,900

In [7]:
new_data_df.head()

        datetime            city state   shape duration (seconds)
0  4/23/21 06:30      Blackshear    GA  Circle          9 minutes
1  4/23/21 06:00  Mechanicsville    VA  Circle            Seconds
2  4/23/21 06:00      Vero Beach    FL   Light          5 minutes
3  4/23/21 05:59   St. Augustine    FL   Light          3 minutes
4  4/23/21 05:58          Durham    NC    Cone         >5 minutes

In [8]:
# All NaN values are cities outside the us or missing the datetime
new_data_df.dropna(inplace=True)
scrubbed_df.dropna(inplace=True)

In [9]:
new_data_df

,datetime,city,state,shape,duration (seconds)
0,4/23/21 06:30,Blackshear,GA,Circle,9 minutes
1,4/23/21 06:00,Mechanicsville,VA,Circle,Seconds
2,4/23/21 06:00,Vero Beach,FL,Light,5 minutes
3,4/23/21 05:59,St. Augustine,FL,Light,3 minutes
4,4/23/21 05:58,Durham,NC,Cone,>5 minutes
...,...,...,...,...,...
97165,00:04,Alabama,AL,Diamond,60 seconds
97166,00:00,New York City,NY,Circle,20 seconds I think I lost
97167,5/20/20014 00:00,Atlanta,GA,Unknown,2 seconds
97168,1947-2008 00:00,Maple Valley,WA,Changing,4 years
97170,--,Monument,CO,Changing,8-12 MINUTES

In [10]:
scrubbed_df['datetime'] = scrubbed_df['datetime'].apply(lambda x: x.replace('24:','0:'))
scrubbed_df['datetime'] = pd.to_datetime(scrubbed_df['datetime'], errors='coerce')
scrubbed_df.sort_values('datetime', axis=0, ascending=True, inplace=True)

In [11]:
latest_date = scrubbed_df['datetime'].max()

new_data_df['datetime'] = new_data_df['datetime'].apply(lambda x: x.replace('24:','0:'))
new_data_df['datetime'] = pd.to_datetime(new_data_df['datetime'], errors='coerce')
new_data_df.sort_values('datetime', axis=0, ascending=True, inplace=True)


new_data_df = new_data_df[new_data_df['datetime'] > latest_date]

In [12]:
from datetime import datetime

today = datetime.today()

new_data_df = new_data_df[new_data_df['datetime'] < today]

In [13]:
new_data_df

                 datetime            city state      shape duration (seconds)
41803 2014-05-08 01:00:00  Jeffersonville    IN  Formation           1 minute
41802 2014-05-08 11:30:00          Tucson    AZ     Circle         30 minutes
41801 2014-05-08 16:00:00      Lake Villa    IL       Disk         60 seconds
41799 2014-05-08 17:00:00        Franklin    IN       Disk      brief seconds
41800 2014-05-08 17:00:00          Dublin    OH   Cylinder         20 seconds
...                   ...             ...   ...        ...                ...
97147 2021-05-29 07:00:00     Ft. Collins    CO        Egg         20 minutes
97143 2021-05-29 11:00:00          Racine    WI       Disk          5 minutes
97142 2021-05-29 11:15:00       Belleview    NE    Diamond          8 seconds
97141 2021-05-29 12:00:00         Harding    NJ     Circle             1 hour
97140 2021-05-29 12:00:00   Etob (Canada)    ON   Triangle          5 seconds

[37298 rows x 5 columns]

In [14]:
new_data_df['datetime'].isna().sum()

0

In [15]:
def str_int(string):
    for s in string.split():
        if 'minutes' or 'minute' in string.split():
            return int(int(s) * 60) if s.isdigit() else None
        elif 'seconds' or 'second' in string.split():
            return int(s) if s.isdigit() else None
        elif 'hours' or 'hour' in string.split():
            return int(int(s) * 3600) if s.isdigit() else None
        else:
            return None

new_data_df['duration (seconds)'] = new_data_df['duration (seconds)'].apply(str_int)

In [16]:
new_data_df

                 datetime            city state      shape  duration (seconds)
41803 2014-05-08 01:00:00  Jeffersonville    IN  Formation                60.0
41802 2014-05-08 11:30:00          Tucson    AZ     Circle              1800.0
41801 2014-05-08 16:00:00      Lake Villa    IL       Disk              3600.0
41799 2014-05-08 17:00:00        Franklin    IN       Disk                 NaN
41800 2014-05-08 17:00:00          Dublin    OH   Cylinder              1200.0
...                   ...             ...   ...        ...                 ...
97147 2021-05-29 07:00:00     Ft. Collins    CO        Egg              1200.0
97143 2021-05-29 11:00:00          Racine    WI       Disk               300.0
97142 2021-05-29 11:15:00       Belleview    NE    Diamond               480.0
97141 2021-05-29 12:00:00         Harding    NJ     Circle                60.0
97140 2021-05-29 12:00:00   Etob (Canada)    ON   Triangle               300.0

[37298 rows x 5 columns]

In [20]:
scrubbed_df['duration (seconds)'] = scrubbed_df['duration (seconds)'].astype('float')
scrubbed_df.dtypes

datetime              datetime64[ns]
city                          object
state                         object
shape                         object
duration (seconds)           float64
dtype: object

In [18]:
scrubbed_df = scrubbed_df[scrubbed_df['country'] == 'us']
scrubbed_df.drop(columns=['country'], inplace=True)

In [26]:
master_df = pd.concat([scrubbed_df, new_data_df], ignore_index=True)
master_df['city'] = master_df['city'].apply(lambda x: x.lower())
master_df['state'] = master_df['state'].apply(lambda x: x.lower())

master_df

,datetime,city,state,shape,duration (seconds)
0,1910-01-01 00:00:00,kirksville (near),mo,disk,120.0
1,1910-06-01 15:00:00,wills point,tx,cigar,120.0
2,1920-06-11 21:00:00,cicero,in,unknown,60.0
3,1925-12-28 18:00:00,atkinson (6 miles north of),il,disk,60.0
4,1929-07-05 14:00:00,buchanan (or burns),or,disk,60.0
...,...,...,...,...,...
100854,2021-05-29 07:00:00,ft. collins,co,Egg,1200.0
100855,2021-05-29 11:00:00,racine,wi,Disk,300.0
100856,2021-05-29 11:15:00,belleview,ne,Diamond,480.0
100857,2021-05-29 12:00:00,harding,nj,Circle,60.0
100858,2021-05-29 12:00:00,etob (canada),on,Triangle,300.0

In [22]:
master_df.to_csv('../raw_data/sightings.csv', header=True, index=False)