In [1]:
import pandas as pd
import numpy as np

In [2]:
scrubbed_df = pd.read_csv('../raw_data/scrubbed.csv')
new_data_df = pd.read_csv('../raw_data/ufo.csv')

/home/verabrizola/.pyenv/versions/3.8.6/envs/alien/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3169: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
scrubbed_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [4]:
new_data_df.head()

,Datetime,City,State,Shape,Duration,Summary,Posted
0,4/23/21 06:30,Blackshear,GA,Circle,9 minutes,Very strange ((NUFORC Note: Rocket launch f...,4/23/21
1,4/23/21 06:00,Mechanicsville,VA,Circle,Seconds,Ball in the sky ((NUFORC Note: Rocket launc...,4/23/21
2,4/23/21 06:00,Vero Beach,FL,Light,5 minutes,I was driving and saw something strange in the...,4/23/21
3,4/23/21 05:59,St. Augustine,FL,Light,3 minutes,2 extremely bright lights appeared over east c...,4/23/21
4,4/23/21 05:58,Durham,NC,Cone,>5 minutes,A cone of light coming from the sky unlike any...,4/23/21

In [5]:
scrubbed_df.drop(columns=['latitude', 'longitude ', 'date posted', 'duration (hours/min)', 'comments'], inplace=True)
new_data_df.drop(columns=['Posted', 'Summary'], inplace=True)

In [6]:
new_data_df.rename(
    columns={'Datetime': 'datetime', 
             'City': 'city', 
             'State': 'state', 
             'Shape': 'shape', 
             'Duration': 'duration (seconds)', 
             'Summary': 'summary'},
    inplace=True)

In [7]:
scrubbed_df.head()

,datetime,city,state,country,shape,duration (seconds)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20
3,10/10/1956 21:00,edna,tx,us,circle,20
4,10/10/1960 20:00,kaneohe,hi,us,light,900

In [8]:
new_data_df.head()

        datetime            city state   shape duration (seconds)
0  4/23/21 06:30      Blackshear    GA  Circle          9 minutes
1  4/23/21 06:00  Mechanicsville    VA  Circle            Seconds
2  4/23/21 06:00      Vero Beach    FL   Light          5 minutes
3  4/23/21 05:59   St. Augustine    FL   Light          3 minutes
4  4/23/21 05:58          Durham    NC    Cone         >5 minutes

In [9]:
# All NaN values are cities outside the us or missing the datetime
new_data_df.dropna(inplace=True)
scrubbed_df.dropna(inplace=True)

In [10]:
new_data_df

,datetime,city,state,shape,duration (seconds)
0,4/23/21 06:30,Blackshear,GA,Circle,9 minutes
1,4/23/21 06:00,Mechanicsville,VA,Circle,Seconds
2,4/23/21 06:00,Vero Beach,FL,Light,5 minutes
3,4/23/21 05:59,St. Augustine,FL,Light,3 minutes
4,4/23/21 05:58,Durham,NC,Cone,>5 minutes
...,...,...,...,...,...
97165,00:04,Alabama,AL,Diamond,60 seconds
97166,00:00,New York City,NY,Circle,20 seconds I think I lost
97167,5/20/20014 00:00,Atlanta,GA,Unknown,2 seconds
97168,1947-2008 00:00,Maple Valley,WA,Changing,4 years
97170,--,Monument,CO,Changing,8-12 MINUTES

In [11]:
scrubbed_df['datetime'] = scrubbed_df['datetime'].apply(lambda x: x.replace('24:','0:'))
scrubbed_df['datetime'] = pd.to_datetime(scrubbed_df['datetime'], errors='coerce')
scrubbed_df.sort_values('datetime', axis=0, ascending=True, inplace=True)

In [12]:
latest_date = scrubbed_df['datetime'].max()

new_data_df['datetime'] = new_data_df['datetime'].apply(lambda x: x.replace('24:','0:'))
new_data_df['datetime'] = pd.to_datetime(new_data_df['datetime'], errors='coerce')
new_data_df.sort_values('datetime', axis=0, ascending=True, inplace=True)


new_data_df = new_data_df[new_data_df['datetime'] > latest_date]

In [13]:
from datetime import datetime

today = datetime.today()

new_data_df = new_data_df[new_data_df['datetime'] < today]

In [14]:
new_data_df

                 datetime            city state      shape duration (seconds)
41803 2014-05-08 01:00:00  Jeffersonville    IN  Formation           1 minute
41802 2014-05-08 11:30:00          Tucson    AZ     Circle         30 minutes
41801 2014-05-08 16:00:00      Lake Villa    IL       Disk         60 seconds
41799 2014-05-08 17:00:00        Franklin    IN       Disk      brief seconds
41800 2014-05-08 17:00:00          Dublin    OH   Cylinder         20 seconds
...                   ...             ...   ...        ...                ...
97113 2021-06-15 20:04:00          Wright    WY   Changing           2+ hours
97110 2021-06-15 20:30:00        Kingston    OK     Circle         30 minutes
97108 2021-06-15 21:00:00          Cheraw    SC     Circle         20 minutes
97106 2021-06-15 21:00:00      New London    WI      Light        2-3 minutes
97105 2021-06-15 21:00:00       West Palm    FL       Disk      30-60 seconds

[37310 rows x 5 columns]

In [15]:
new_data_df['datetime'].isna().sum()

0

In [16]:
def str_int(string):
    for s in string.split():
        if 'minutes' or 'minute' in string.split():
            return int(int(s) * 60) if s.isdigit() else None
        elif 'seconds' or 'second' in string.split():
            return int(s) if s.isdigit() else None
        elif 'hours' or 'hour' in string.split():
            return int(int(s) * 3600) if s.isdigit() else None
        else:
            return None

new_data_df['duration (seconds)'] = new_data_df['duration (seconds)'].apply(str_int)

In [17]:
new_data_df

                 datetime            city state      shape  duration (seconds)
41803 2014-05-08 01:00:00  Jeffersonville    IN  Formation                60.0
41802 2014-05-08 11:30:00          Tucson    AZ     Circle              1800.0
41801 2014-05-08 16:00:00      Lake Villa    IL       Disk              3600.0
41799 2014-05-08 17:00:00        Franklin    IN       Disk                 NaN
41800 2014-05-08 17:00:00          Dublin    OH   Cylinder              1200.0
...                   ...             ...   ...        ...                 ...
97113 2021-06-15 20:04:00          Wright    WY   Changing                 NaN
97110 2021-06-15 20:30:00        Kingston    OK     Circle              1800.0
97108 2021-06-15 21:00:00          Cheraw    SC     Circle              1200.0
97106 2021-06-15 21:00:00      New London    WI      Light                 NaN
97105 2021-06-15 21:00:00       West Palm    FL       Disk                 NaN

[37310 rows x 5 columns]

In [18]:
scrubbed_df['duration (seconds)'] = scrubbed_df['duration (seconds)'].astype('float')
scrubbed_df.dtypes

datetime              datetime64[ns]
city                          object
state                         object
country                       object
shape                         object
duration (seconds)           float64
dtype: object

In [19]:
scrubbed_df = scrubbed_df[scrubbed_df['country'] == 'us']
scrubbed_df.drop(columns=['country'], inplace=True)

In [20]:
master_df = pd.concat([scrubbed_df, new_data_df], ignore_index=True)
master_df['city'] = master_df['city'].apply(lambda x: x.lower())
master_df['state'] = master_df['state'].apply(lambda x: x.lower())

master_df

,datetime,city,state,shape,duration (seconds)
0,1910-01-01 00:00:00,kirksville (near),mo,disk,120.0
1,1910-06-01 15:00:00,wills point,tx,cigar,120.0
2,1920-06-11 21:00:00,cicero,in,unknown,60.0
3,1925-12-28 18:00:00,atkinson (6 miles north of),il,disk,60.0
4,1929-07-05 14:00:00,buchanan (or burns),or,disk,60.0
...,...,...,...,...,...
100866,2021-06-15 20:04:00,wright,wy,Changing,NaN
100867,2021-06-15 20:30:00,kingston,ok,Circle,1800.0
100868,2021-06-15 21:00:00,cheraw,sc,Circle,1200.0
100869,2021-06-15 21:00:00,new london,wi,Light,NaN
100870,2021-06-15 21:00:00,west palm,fl,Disk,NaN

In [21]:
master_df.to_csv('../raw_data/sightings.csv', header=True, index=False)

In [22]:
uscities_data_df = pd.read_csv('../raw_data/uscities.csv')

In [23]:
uscities_data_df = uscities_data_df[['state_name','population','military', 'city']]

In [24]:
uscities_data_df = uscities_data_df.groupby(by =['state_name']).agg({'population':'sum', 'military':'sum', 'city':'count'}).reset_index()

In [25]:
uscities_data_df.head()

   state_name  population  military  city
0     Alabama     4392298         2   581
1      Alaska      739126         3   326
2     Arizona     9953669         0   427
3    Arkansas     2665795         0   536
4  California    59652083        10  1470

In [26]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [27]:
uscities_data_df['state'] = uscities_data_df['state_name'].map(us_state_abbrev)

In [28]:
uscities_data_df['state']= uscities_data_df.state.str.lower()

In [29]:
master_state_df = master_df.merge(uscities_data_df, on='state', how = 'left')

In [30]:
master_state_df.dropna(inplace = True)

In [31]:
master_state_df.rename(columns=({'city_x':'city', 'city_y':'state_cities', 'military':'state_military_bases', 'population':'state_population'}), inplace = True)

In [32]:
master_state_df['day'] = master_state_df['datetime'].apply(lambda x: x.strftime("%Y-%m-%d"))
master_state_df['month'] = master_state_df['datetime'].apply(lambda x: x.strftime("%Y-%m"))
master_state_df['month_number'] = master_state_df['datetime'].apply(lambda x: int(x.month))
master_state_df['year_number'] = master_state_df['datetime'].apply(lambda x: int(x.year))

In [33]:
seasons = ['winter','winter','spring','spring','spring','summer','summer','summer','autumn','autumn','autumn','winter']
month_to_season = dict(zip(range(1,13), seasons))
master_state_df['season'] = master_state_df.month_number.map(month_to_season)
master_state_df['year_season'] = master_state_df['year_number'].astype(str)+'-'+master_state_df['season']

In [34]:
master_state_df.to_csv('../raw_data/state_sightings.csv', header=True, index=False)
master_state_df.head()

,datetime,city,state,shape,duration (seconds),state_name,state_population,state_military_bases,state_cities,day,month,month_number,year_number,season,year_season
0,1910-01-01 00:00:00,kirksville (near),mo,disk,120.0,Missouri,7474758.0,2.0,1020.0,1910-01-01,1910-01,1,1910,winter,1910-winter
1,1910-06-01 15:00:00,wills point,tx,cigar,120.0,Texas,33717239.0,5.0,1679.0,1910-06-01,1910-06,6,1910,summer,1910-summer
2,1920-06-11 21:00:00,cicero,in,unknown,60.0,Indiana,6236667.0,1.0,677.0,1920-06-11,1920-06,6,1920,summer,1920-summer
3,1925-12-28 18:00:00,atkinson (6 miles north of),il,disk,60.0,Illinois,18104498.0,1.0,1362.0,1925-12-28,1925-12,12,1925,winter,1925-winter
4,1929-07-05 14:00:00,buchanan (or burns),or,disk,60.0,Oregon,5311863.0,0.0,373.0,1929-07-05,1929-07,7,1929,summer,1929-summer

In [35]:
import re
regex = re.compile(".*?\((.*?)\)")
def strip_string(string):
    result = re.sub("[\(\[].*?[\)\]]", "", string).strip()
    return result

master_state_df['city_cleaned'] = master_state_df['city'].apply(strip_string)

In [36]:
def value_count_func (series_):
    return len(series_.value_counts())

def most_freq_func (series_):
    x_ = series_.value_counts()
    return list(x_.keys())[0]

def state_season_df (data_, state_):
    
    data_state = data_[data_['state'] == state_]
    
    data_state_season = data_state.groupby(by='year_season').agg({'datetime':'count','duration (seconds)':'mean',
                                          'city':value_count_func,'shape':most_freq_func,'day':value_count_func,
                                          'state_population':'first', 'state_military_bases':'first','state_cities':'first'})
    
    data_state_season.rename(columns={'datetime':'sightings','duration (seconds)':'avg_duration(seconds)',
                                  'city':'sightings_cities','day':'sightings_days'},inplace=True)
    
    data_state_season['state'] = state_
    
    return data_state_season.reset_index().set_index('state')

In [37]:
STATES_ = list(master_state_df.state.unique()) 
x_ = pd.DataFrame()

for st_ in STATES_:
    
    y_ = state_season_df (master_state_df, st_)
    x_ = pd.concat([x_,y_])
    
x_ = x_.reset_index()

In [38]:
x_.to_csv('../raw_data/features_by_state_season.csv',header=True,index=False)

In [39]:
x_

,state,year_season,sightings,avg_duration(seconds),sightings_cities,shape,sightings_days,state_population,state_military_bases,state_cities
0,mo,1910-winter,1,120.0,1,disk,1,7474758.0,2.0,1020.0
1,mo,1947-summer,1,1140.0,1,cylinder,1,7474758.0,2.0,1020.0
2,mo,1950-summer,1,900.0,1,disk,1,7474758.0,2.0,1020.0
3,mo,1952-autumn,1,90.0,1,disk,1,7474758.0,2.0,1020.0
4,mo,1953-summer,1,300.0,1,fireball,1,7474758.0,2.0,1020.0
...,...,...,...,...,...,...,...,...,...,...
8034,dc,2017-spring,1,60.0,1,Circle,1,5379184.0,0.0,1.0
8035,dc,2017-winter,1,60.0,1,Unknown,1,5379184.0,0.0,1.0
8036,dc,2018-autumn,1,120.0,1,Rectangle,1,5379184.0,0.0,1.0
8037,dc,2018-spring,1,300.0,1,Disk,1,5379184.0,0.0,1.0
8038,dc,2020-winter,1,1800.0,1,Light,1,5379184.0,0.0,1.0

In [40]:
# This deals with the population excel data
data = pd.read_excel('../raw_data/State_Population_Data_2000_2019.xls', sheet_name="Sheet1")

data['day'] = data['observation_date'].apply(lambda x: x.strftime("%Y-%m-%d"))
data['month'] = data['observation_date'].apply(lambda x: x.strftime("%Y-%m"))
data['month_number'] = data['observation_date'].apply(lambda x: int(x.month))
data['year_number'] = data['observation_date'].apply(lambda x: int(x.year))

seasons = ['winter','winter','spring','spring','spring','summer','summer','summer','autumn','autumn','autumn','winter']
month_to_season = dict(zip(range(1,13), seasons))
data['season'] = data.month_number.map(month_to_season)
data['year_season'] = data['year_number'].astype(str)+'-'+data['season']

def value_count_func (series_):
    return len(series_.value_counts())

def state_season_df (data_, state_):
    
    data_state = data_[data_['state'] == state_]
    
    data_state_season = data_state.groupby(by='year_season').agg({'population':'first'})
       
    data_state_season['state'] = state_
    
    return data_state_season.reset_index().set_index('state')

STATES_ = list(data.state.unique()) 
x_ = pd.DataFrame()

for st_ in STATES_:
    
    y_ = state_season_df (data, st_)
    x_ = pd.concat([x_,y_])
    
x_ = x_.reset_index()

x_[['year', 'season']] = x_['year_season'].str.split('-',expand=True)
x_ = x_[x_['year']>'1974'].reset_index(drop=True)
y_ = x_.iloc[np.arange(len(x_)).repeat(4)].reset_index(drop=True)
y_.drop(columns = ['season', 'year_season'], inplace = True)
seasons_ = pd.DataFrame({'season':['winter', 'spring','summer', 'autumn']})
seasons_ = seasons_.iloc[np.tile(np.arange(len(seasons_)), len(x_))]. reset_index(drop = True)
merged = y_.join(seasons_, lsuffix='_caller', rsuffix='_other')
merged['year_season'] = merged['year'].astype(str)+'-'+merged['season']
merged.to_csv('../raw_data/population_by_state_season.csv',header=True,index=False)

In [41]:
# the features by state season csv
features_df = pd.read_csv('../raw_data/features_by_state_season.csv', low_memory=False)
features_df.drop(columns= ['state_population', 'state_military_bases', 'state_cities'], inplace = True)
# the population by state season csv
population_df = pd.read_csv('../raw_data/population_by_state_season.csv', low_memory=False)

#merging the 2 dataframes
features_df[['year', 'season']] = features_df['year_season'].str.split('-',expand=True)
features_df = features_df[features_df['year']>'1974']
merged_df = features_df.merge(population_df, how='outer', left_on=["state", 'year_season'], right_on=['state',"year_season"])
merged_df.to_csv('../raw_data/merged_df.csv',header=True,index=False)

In [42]:
merged_df.head()

,state,year_season,sightings,avg_duration(seconds),sightings_cities,shape,sightings_days,year_x,season_x,population,year_y,season_y
0,mo,1975-autumn,1.0,60.0,1.0,disk,1.0,1975,autumn,4808.308,1975.0,autumn
1,mo,1975-summer,2.0,690.0,2.0,circle,2.0,1975,summer,4808.308,1975.0,summer
2,mo,1976-summer,4.0,44115.0,4.0,light,2.0,1976,summer,4839.029,1976.0,summer
3,mo,1977-autumn,1.0,180.0,1.0,unknown,1.0,1977,autumn,4863.173,1977.0,autumn
4,mo,1977-spring,2.0,75.0,2.0,circle,2.0,1977,spring,4863.173,1977.0,spring

In [43]:
def turn_season_to_number(string):
    if string == 'winter':
        return 1
    if string == 'spring':
        return 2
    if string == 'summer':
        return 3
    else:
        return 4

season_numbers_df = pd.DataFrame({'season_numbers':list(map(turn_season_to_number, merged_df['season_y']))})

In [47]:
merged_df.dropna(axis =0, inplace = True)

In [49]:
merged_df.shape

(6514, 12)

In [48]:
merged_df.to_csv('../raw_data/merged_df.csv',header=True,index=False)